// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Crytal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_lua"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		"Ability1"					"sven_storm_bolt_lua"				// Ability 1
		"Ability2"					"sven_great_cleave_lua"
		"Ability3"					"sven_warcry_lua"
		"Ability4"					"sven_gods_strength_lua"
	}
}
